<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="CbL-Gj-uPg">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbL-Gj-uPg" id="YBS-kX-EyM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy8-Bk-Iqx">
                        <rect key="frame" x="20" y="147.5" width="280" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-0D-XDZ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="139.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gec-D3-9T6">
                        <rect key="frame" x="219.5" y="110" width="60.5" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gec-D3-9T6" secondAttribute="height" multiplier="60:59" id="j0T-Oh-aoM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gy8-Bk-Iqx" firstAttribute="top" secondItem="lBG-0D-XDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2Me-Si-1Ml"/>
                    <constraint firstAttribute="bottom" secondItem="gy8-Bk-Iqx" secondAttribute="bottom" id="8i0-tY-hce"/>
                    <constraint firstAttribute="bottom" secondItem="gec-D3-9T6" secondAttribute="bottom" constant="30" id="A2J-0c-DHE"/>
                    <constraint firstItem="lBG-0D-XDZ" firstAttribute="top" secondItem="YBS-kX-EyM" secondAttribute="top" id="Dk8-od-OxY"/>
                    <constraint firstAttribute="bottom" secondItem="lBG-0D-XDZ" secondAttribute="bottom" constant="60" id="Jxf-Fh-fZY"/>
                    <constraint firstAttribute="trailing" secondItem="gec-D3-9T6" secondAttribute="trailing" constant="20" symbolic="YES" id="MN8-dX-fA2"/>
                    <constraint firstItem="gy8-Bk-Iqx" firstAttribute="leading" secondItem="YBS-kX-EyM" secondAttribute="leading" constant="20" symbolic="YES" id="QOV-31-pD5"/>
                    <constraint firstItem="lBG-0D-XDZ" firstAttribute="leading" secondItem="YBS-kX-EyM" secondAttribute="leading" id="Xsm-Bj-nJc"/>
                    <constraint firstItem="gec-D3-9T6" firstAttribute="top" secondItem="YBS-kX-EyM" secondAttribute="top" constant="110" id="Y7N-8u-O7t"/>
                    <constraint firstAttribute="trailing" secondItem="lBG-0D-XDZ" secondAttribute="trailing" id="aN5-kc-oio"/>
                    <constraint firstAttribute="trailing" secondItem="gy8-Bk-Iqx" secondAttribute="trailing" id="bVr-Nr-nvY"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="93.599999999999994" y="-1.7991004497751126"/>
        </tableViewCell>
    </objects>
</document>
